{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsondcds/zookeepr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsondcds/zookeepr/issues"
  },
  "homepage": "https://github.com/nelsondcds/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
